#Navegador que vamos a usar
webdriver.driver=chrome
#ruta donde se ubica el navegador
webdriver.chrome.driver=src/main/resources/driver/chromedriver.exe
# Cada cuanto o en que momento quiero que se tomen evidencias
serenity.take.screenshots=FOR_EACH_ACTION
#configuraciones del navegador
chrome.switches=--disable-popup-blocking,--incognito, --disable-download-notification,\
  --start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, \
  --disable-translate, --always-authorize-plugins, --disable-extensions, --disable-dev-shm-usage
#tiempos de espera para que falle la prueba
serenity.timeouts = 10000
#chrome.capabilities.supportsAlerts  = false
chrome.capabilities.unexpectedAlertBehaviour = ignore